src/View/InputBoxView.xaml

<Page x:Class="WpfControlsDemo.View.InputBoxView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:CWC="clr-namespace:CuteWpfControls;assembly=CuteWpfControls"
      xmlns:local="clr-namespace:WpfControlsDemo.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="IconTextBox">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CuteWpfControls;component/TitleTextBox/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CuteWpfControls;component/IconTextBox/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CuteWpfControls;component/IconPasswordBox/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CuteWpfControls;component/IPAddressBox/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <UniformGrid Columns="3">
        <GroupBox Header="Input" Margin="0 10" HorizontalAlignment="Center" Padding="10">
            <CWC:TitleTextBox Title="Title:" Width="200" Height="30" Margin="0,0,0,10" />
        </GroupBox>
        <GroupBox Header="Login" Margin="0 10" HorizontalAlignment="Center" Padding="10">
            <StackPanel Orientation="Vertical">
                <CWC:IconTextBox IconPlacement="Left" Watermark="username" CornerRadius="10" IsIconVisible="False" Width="200" Height="30" Margin="0,0,0,10" />
                <CWC:IconPasswordBox Watermark="password" Width="200" CornerRadius="10" IsIconVisible="False" Height="30" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Login" Margin="0 10" HorizontalAlignment="Center" Padding="10">
            <StackPanel Orientation="Vertical">
                <CWC:IconTextBox IconPlacement="Left" Watermark="username" Width="200" Height="30" Margin="0,0,0,10" />
                <CWC:IconPasswordBox Watermark="password" Width="200" Height="30" CanRevealPassword="False" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Login" Margin="0 10" HorizontalAlignment="Center" Padding="10">
            <StackPanel Orientation="Vertical">
                <CWC:IconTextBox IconPlacement="Left" Watermark="username" Width="200" Height="30" Margin="0,0,0,10" />
                <CWC:IconPasswordBox Watermark="password" Width="200" CanRevealPassword="True" Height="30" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="IPAddress" Margin="0 10" HorizontalAlignment="Center" Padding="10">
            <StackPanel Orientation="Vertical">
                <CWC:IPAddressBox IPAddrBoxType="IPAddress"  Width="200" Height="30" Background="White" Margin="0,0,0,10" />
                <CWC:IPAddressBox IPAddrBoxType="SubnetMask" Width="200" Height="30" Background="White" />
            </StackPanel>
        </GroupBox>
    </UniformGrid>
</Page>
