src/View/NodeTreeView.xaml

<Page x:Class="WpfControlsDemo.View.NodeTreeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:WpfControlsDemo.View"
      Title="NodeTreeView">
    <Page.Resources>
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" IsItemsHost="True" Margin="10,1" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="Parent" TargetType="TreeViewItem">
                        <Grid Width="Auto" Margin="0 1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Name="toggleButton" Width="30" Height="30" Tag="{Binding ElementName=PART_Header}" PreviewMouseLeftButtonUp="toggleButton_PreviewMouseLeftButtonUp">
                                    <Path Name="shapePath" Data="M 0 0 L 10 10 L 0 20 L 0 0 Z" />
                                </Label>
                                <Border Name="conentBorder" Padding="1 0">
                                    <ContentPresenter Name="PART_Header" ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Border>
                            </StackPanel>
                            <ItemsPresenter Grid.Row="1" Name="itemsPresenter"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="conentBorder" Property="Background"  Value="#6666FF" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="conentBorder" Property="Background"  Value="#7755A0" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasItems"  Value="True"/>
                                    <Condition Property="IsExpanded"  Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="itemsPresenter"  Property="Visibility"  Value="Collapsed"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="IsExpanded"  Value="False"/>
                            </Trigger>
                            <Trigger Property="HasItems"  Value="False">
                                <Setter TargetName="toggleButton"  Property="Visibility"  Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="HasItems"  Value="True">
                                <Setter TargetName="toggleButton"  Property="Visibility"  Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="itemsPresenter"  Property="Visibility"  Value="Collapsed"/>
                                <Setter TargetName="shapePath" Property="Data" Value="M 0 0 L 10 10 L 0 20 L 0 0 Z" />
                                <Setter TargetName="shapePath" Property="Fill" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="itemsPresenter"  Property="Visibility"  Value="Visible"/>
                                <Setter TargetName="shapePath" Property="Data" Value="M 15 0 L 15 15 L 0 15 L 15 0 Z" />
                                <Setter TargetName="shapePath" Property="Fill" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TreeView Name="tv" Width="300" Height="300" ItemContainerStyle="{StaticResource TreeViewItemStyle}" Background="WhiteSmoke">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:NodeItem}" ItemsSource="{Binding Children}">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Padding="5 0"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>
