src/View/ScrollView.xaml

<Page x:Class="WpfControlsDemo.View.ScrollView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlsDemo.View"
      xmlns:CWC="clr-namespace:CuteWpfControls;assembly=CuteWpfControls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ScrollView">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/CuteWpfCOntrols;component/Resources/ScrollViewerStyle.xaml" />
    </Page.Resources>
    <Grid>
        <ScrollViewer Style="{StaticResource FlatScrollViewer}" Width="600" Height="600">
            <Canvas Width="1600" Height="1600">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.8">
                        <GradientStop Offset="0" Color="Green" />
                        <GradientStop Offset="0.5" Color="Orange" />
                        <GradientStop Offset="1.0" Color="LightYellow" />
                    </LinearGradientBrush>
                </Canvas.Background>
                <Rectangle Canvas.Left="20" Canvas.Top="10" Width="800" Height="300" Fill="Orange" />
                <Rectangle Canvas.Right="20" Canvas.Top="50" Width="600" Height="200" Fill="LightBlue"/>
                <Rectangle Canvas.Left="50" Canvas.Bottom="90" Width="700" Height="300" Fill="LightCoral"/>
                <Rectangle Canvas.Right="30" Canvas.Bottom="20" Width="350" Height="800" Fill="LightSalmon"/>
                <Ellipse Canvas.Left="100" Canvas.Top="100" Width="1200" Height="1200" Fill="Gray" Opacity="0.6" />
            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
