src/View/SliderView.xaml

<Page
    x:Class="WpfControlsDemo.View.SliderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CWC="clr-namespace:CuteWpfControls;assembly=CuteWpfControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlsDemo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SliderView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CuteWpfControls;component/FlatSlider/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0">
            <Canvas Background="Gray"
                RenderTransformOrigin="0.5,0.5"
                Width="120"
                Height="120">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="270"/>
                </Canvas.RenderTransform>
                <Border Width="20" Height="20" Background="#2090FF" 
                        Canvas.Left="{Binding Path=Value,ElementName=sliderV}"
                        Canvas.Top="{Binding Path=Value,ElementName=sliderH}"/>
            </Canvas>
        </Viewbox>
        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="10,0"
            VerticalAlignment="Bottom"
            Background="WhiteSmoke"
            CornerRadius="8">
            <CWC:FlatSilder
                Name="sliderH"
                Padding="3"
                Orientation="Horizontal"
                AutoToolTipPlacement="TopLeft"
                AutoToolTipPrecision="2"
                IsMoveToPointEnabled="True"
                Maximum="100"
                Minimum="0" />
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="0"
            Margin="0,10,10,10"
            HorizontalAlignment="Right"
            Background="WhiteSmoke"
            CornerRadius="8"
            x:Name="Bd">
            <CWC:FlatSilder
                Padding="3"
                Name="sliderV"
                Height="{Binding Path=ActualHeight,ElementName=Bd}"
                Orientation="Vertical"
                AutoToolTipPlacement="TopLeft"
                AutoToolTipPrecision="2"
                IsMoveToPointEnabled="True"
                Maximum="100"
                Minimum="0" />
        </Border>
    </Grid>
</Page>
