src/View/SolidGauge.xaml

<Page x:Class="WpfControlsDemo.View.SolidGauge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlsDemo.View"
      xmlns:CWC="clr-namespace:CuteWpfControls;assembly=CuteWpfControls"
      Title="SolidGauge" Background="WhiteSmoke">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/CuteWpfControls;component/GenericStyles/FlatButton.xaml" />
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" Orientation="Vertical">
            <!--normal gauge-->
            <CWC:Gauge Width="150" Height="150"
                   x:Name="gauge1" DisableAnimations="True"
                   Uses360Mode="True"
                   From="0" To="100" Value="0" />
            <Button Width="100" Margin="0,5,0,0" Style="{StaticResource FlatButton}"
                    Name="UpdateButton" Content="Update" HorizontalAlignment="Center"
                    Click="Update_Click" />
        </StackPanel>

        <!--this gauge is rotated 90° and has an inverted clockwise fill-->
        <CWC:Gauge Grid.Row="0" Grid.Column="1" Margin="5"
                   Uses360Mode="True" AnimationsSpeed="00:00:01.000"
                   From="0" To="100" Value="30" >
            <CWC:Gauge.GaugeRenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" />
                </TransformGroup>
            </CWC:Gauge.GaugeRenderTransform>
        </CWC:Gauge>

        <CWC:Gauge Grid.Row="1" Grid.Column="0" Margin="5"
                   Uses360Mode="True" AnimationsSpeed="00:00:01.000"
                   From="0" To="100" Value="20"
                   HighFontSize="60" Foreground="#1989FA"
                   InnerRadius="50" GaugeBackground="#AA235679"/>

        <!--the next gauge interpolates from color white, to color black according
        to the current value in the gauge-->
        <CWC:Gauge Grid.Row="1" Grid.Column="1" Margin="5"
                   Uses360Mode="True" AnimationsSpeed="00:00:01.000"
                   From="0" To="100" Value="70"
                   HighFontSize="60" Foreground="White"
                   FromColor="#1989FF" ToColor="SkyBlue"
                   InnerRadius="0" GaugeBackground="Gray">
        </CWC:Gauge>

        <!--standard gauge-->
        <CWC:Gauge Grid.Row="2" Grid.Column="0" Margin="5"
                     Uses360Mode="False" AnimationsSpeed="00:00:01.000"
                     From="0" To="80" Value="60">
            <CWC:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.25" />
                    <GradientStop Color="Yellow" Offset="0.5" />
                    <GradientStop Color="OrangeRed" Offset="1.0" />
                </LinearGradientBrush>
            </CWC:Gauge.GaugeActiveFill>
        </CWC:Gauge>

        <!--custom fill gauge-->
        <CWC:Gauge Grid.Row="2" Grid.Column="1"
                     Uses360Mode="True" AnimationsSpeed="00:00:01.000"
                     FromColor="Yellow" ToColor="OrangeRed"
                   From="0" To="100" Value="80"
                   LabelsVisibility="Collapsed"/>

    </Grid>

</Page>
