src/View/StepBarView.xaml

<Page x:Class="WpfControlsDemo.View.StepBarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlsDemo.View"
      xmlns:CWC="clr-namespace:CuteWpfControls;assembly=CuteWpfControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StepBarView" VerticalAlignment="Center"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CuteWpfControls;component/StepBar/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CuteWpfControls;component/Resources/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <CWC:StepBar Name="stepBar" Height="300" Background="AliceBlue"
                     ItemMinWidth="80" Current="0">
            <CWC:StepBarItem Margin="10,0,0,0">
                <Border Width="60" Height="30" BorderThickness="0" CornerRadius="5" Background="LightBlue" HorizontalAlignment="Left">
                    <TextBlock Text="Step 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </CWC:StepBarItem>
            <CWC:StepBarItem Content="Step 2"/>
            <CWC:StepBarItem Content="Step 3"/>
            <CWC:StepBarItem Content="Step 4"/>
            <CWC:StepBarItem Content="Step 5"/>
        </CWC:StepBar>
        <UniformGrid Rows="1" Margin="5">
            <Button Name="btnPrev" Content="Prev" Width="150" Height="40"
                    Click="btnPrev_Click"/>
            <Button Name="btnNext" Content="Next" Width="150" Height="40"
                    Click="btnNext_Click"/>
        </UniformGrid>
    </StackPanel>
</Page>
