src/View/ToggleControl.xaml

<Page
    x:Class="WpfControlsDemo.View.ToggleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CWC="clr-namespace:CuteWpfControls;assembly=CuteWpfControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlsDemo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ToggleControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CuteWpfControls;component/FlatCheckBox/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CuteWpfControls;component/ToggleCheckBox/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CuteWpfControls;component/Resources/ToggleCheckBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CuteWpfControls;component/Resources/RadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <UniformGrid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <CWC:FlatCheckBox
                Width="80"
                Margin="0,5"
                Content="A" />
            <CheckBox
                Width="80"
                Margin="0,5"
                Content="B" />
        </StackPanel>
        <CWC:ToggleCheckBox
            Width="100"
            Height="40"
            Padding="8,0"
            VerticalAlignment="Center"
            Background="SkyBlue"
            CheckedText="YES"
            CornerRadius="20"
            Foreground="White"
            UncheckedText="NO" />
        <StackPanel HorizontalAlignment="Center">
            <RadioButton
                Margin="0,5"
                Content="A"
                Style="{StaticResource FlatRadioButton}" />
            <RadioButton
                Margin="0,5"
                Content="B"
                Style="{StaticResource FlatRadioButton}" />
            <RadioButton Margin="0,5" Content="C" />
        </StackPanel>
        <CWC:ToggleCheckBox CheckedText="YES" Style="{StaticResource EffectiveToggleCheckBox}" />
    </UniformGrid>
</Page>
